---
- name: create volume directory
  file:
    path: "{{ openssl_working_directory }}"
    state: directory
    owner: root
    group: root
    mode: 0750

- name: create csr directory
  file:
    path: "{{ openssl_working_directory }}/csr"
    state: directory
    owner: root
    group: root
    mode: 0755

- name: create ca directory
  file:
    path: "{{ openssl_working_directory }}/ca"
    state: directory
    owner: root
    group: root
    mode: 0755

- name: create certs directory
  file:
    path: "{{ openssl_certificates_directory }}"
    state: directory
    owner: root
    group: root
    mode: 0750
