---
- include_tasks: check-parameters.yml
- include_tasks: create-volumes.yml

- name: install pip for python 3
  apt:
    name: python3-pip
    update_cache: true

#- name: install pyOpenSSL pip package
#  community.general.pipx:
#    name: pyOpenSSL

- include_tasks: create-ca.yml

- include_tasks: create-ca-signed-cert.yml
  with_items: "{{ openssl_sites }}"
